=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	40.5665 sec
  Slowest:	1.1915 sec
  Fastest:	0.2610 sec
  Average:	0.8083 sec
  Requests/sec:	12.3255

  Total data:	153.26 KiB
  Size/request:	313 B
  Size/sec:	3.78 KiB

Response time histogram:
  0.261 sec [1]   |
  0.354 sec [1]   |
  0.447 sec [2]   |
  0.540 sec [8]   |■
  0.633 sec [42]  |■■■■■■■■■■
  0.726 sec [113] |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.819 sec [133] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.912 sec [117] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.005 sec [51]  |■■■■■■■■■■■■
  1.098 sec [25]  |■■■■■■
  1.192 sec [7]   |■

Response time distribution:
  10.00% in 0.6205 sec
  25.00% in 0.7066 sec
  50.00% in 0.7943 sec
  75.00% in 0.8998 sec
  90.00% in 0.9924 sec
  95.00% in 1.0059 sec
  99.00% in 1.0998 sec
  99.90% in 1.1915 sec
  99.99% in 1.1915 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0004 sec, 0.0002 sec, 0.0005 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

