Summary:
  Success rate:	100.00%
  Total:	30.1400 sec
  Slowest:	1.4999 sec
  Fastest:	0.0870 sec
  Average:	0.1478 sec
  Requests/sec:	0.9954

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.087 sec [1]  |■
  0.228 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.370 sec [0]  |
  0.511 sec [0]  |
  0.652 sec [0]  |
  0.793 sec [0]  |
  0.935 sec [0]  |
  1.076 sec [0]  |
  1.217 sec [0]  |
  1.359 sec [0]  |
  1.500 sec [1]  |■

Response time distribution:
  10.00% in 0.0911 sec
  25.00% in 0.0951 sec
  50.00% in 0.0990 sec
  75.00% in 0.1064 sec
  90.00% in 0.1232 sec
  95.00% in 0.1393 sec
  99.00% in 1.4999 sec
  99.90% in 1.4999 sec
  99.99% in 1.4999 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0510 sec, 0.0510 sec, 0.0510 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
