Summary:
  Success rate:	100.00%
  Total:	30.1111 sec
  Slowest:	1.2079 sec
  Fastest:	0.0803 sec
  Average:	0.1382 sec
  Requests/sec:	0.9963

  Total data:	11.12 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.080 sec [1]  |■
  0.193 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.306 sec [0]  |
  0.419 sec [0]  |
  0.531 sec [0]  |
  0.644 sec [0]  |
  0.757 sec [0]  |
  0.870 sec [0]  |
  0.982 sec [0]  |
  1.095 sec [0]  |
  1.208 sec [1]  |■

Response time distribution:
  10.00% in 0.0846 sec
  25.00% in 0.0890 sec
  50.00% in 0.0990 sec
  75.00% in 0.1103 sec
  90.00% in 0.1424 sec
  95.00% in 0.1641 sec
  99.00% in 1.2079 sec
  99.90% in 1.2079 sec
  99.99% in 1.2079 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0517 sec, 0.0517 sec, 0.0517 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
